# asthmatracker

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jmichaelcodes/asthmatrackerkids/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidstemmer/screenplay/: ImmutableStage.java  MutableStage.java  SceneCut.java  SceneState.java  Stage.java
app/src/main/java/com/davidstemmer/screenplay/component/: InstanceStateComponent.java
app/src/main/java/com/jmichaelcodes/asthmatrackerkids/: AddChildActivity.java  Application.java  ChildActivity.java  ConditionActivity.java  FadeTransformer.java  LogActivity.java  LogReciever.java  LogService.java  MainActivity.java  NotificationReceiver.java  NotificationService.java  SlideTransformer.java  SliderActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pop_in.xml  pop_out.xml  slide_in_left.xml  slide_in_left_drawer.xml  slide_in_right.xml  slide_in_right_drawer.xml  slide_out_left.xml  slide_out_left_drawer.xml  slide_out_right.xml  slide_out_right_drawer.xml
app/src/main/res/drawable/: circle.xml  circle_border.xml  progress1.xml  progress2.xml  progress3.xml  progress4.xml  progress5.xml  thumbimage.xml
app/src/main/res/layout/: activity_add_child.xml  activity_child.xml  activity_condition.xml  activity_log.xml  activity_main.xml  activity_slider.xml  child_dialog.xml  child_list_item.xml  log_list_item.xml  slider.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+18 files in other folders)
