<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SliderActivity"
    >


    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/ic_arrow_back_black_48dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/back_arrow"
        android:scaleType="fitXY"/>

    
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/green1"
        style="?android:attr/progressBarStyleHorizontal"
        android:progress="7"
        android:thumb="@drawable/thumbimage"
        android:progressDrawable="@color/transparent_color"
        android:layout_below="@id/back_arrow"

        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emoji_display"
        android:layout_below="@id/seekbar"
        android:layout_above="@+id/confirmation_panel"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/confirmation_panel">
        
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/confirm_button"
            android:background="@color/green2"
            android:src="@drawable/ic_check_white_48dp"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/cancel_button"
            android:background="@color/red"
            android:src="@drawable/ic_close_white_48dp"
            android:scaleType="fitCenter"/>
        
        
        
    </LinearLayout>

</RelativeLayout>