<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/log_date"
        android:background="#5b5b5b"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="jas;lifjapoisjgpoiashgpoiajspfv"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:id="@+id/actions_settings_bluetooth">


        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/log_time"
            android:layout_alignParentLeft="true"
            android:textSize="22sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="11:11 AM"
            android:textColor="@color/black"
            />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/log_type"
            android:layout_toRightOf="@id/log_time"
            android:layout_toLeftOf="@+id/log_zone"
            android:textAlignment="center"
            android:textSize="22sp"
            android:gravity="center_horizontal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="Peak Flow"
            android:textColor="@color/black"
            />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/log_zone"
            android:textSize="22sp"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="Yellow"
            android:textColor="@color/black"
            />

    </RelativeLayout>

</LinearLayout>